{
    "ConnectionStrings": {
        "Fitness": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =DESKTOP-S48O5C4)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe)));User Id=C##GYM;Password=Test321;Persist Security Info=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
